Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}]

[HKEY_LOCAL_MACHINE\SYSTEM\Setup\LabConfig]
"BypassTPMCheck"=dword:00000001
"BypassSecureBootCheck"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSi"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:0000000A
"SystemResponsiveness"=dword:00000014

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdclass\Parameters]
"KeyboardDataQueueSize"=dword:00000064

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouclass\Parameters]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"GPU Priority"=dword:00000008
"Priority"=dword:00000002
"Scheduling Category"="Medium"
"SFIO Priority"="Normal"

;; All values are in hex format
;; Fixed = consistent
;; Variable = higher fps but inconsistent (Try this if your cpu gets hot)
;; Short = better input latency
;; Long = game is smooth like butter
;; FG (Forground Boost) = Prioritize forground apps that have focus. good for games but bad for streaming/recording, etc.

;; Short-Fixed values: 28, 2A (FG)
;; Short-Variable values: 24, 26 (FG)
;; Long-Variable values: 14, 16 (FG)

;; Suggestions: 28 (Best input latency), 16 (Super smooth) or you can try other values (:
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000003

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="400"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="1"
