[Master]
Implementation=2
FontFace=Tahoma
FontHeight=-23
FontWeight=400
ZoomRatio=1
[Settings]
Name=
EnvVars=PM_RefreshPeriod=33;PM_DisplayDelay=3000
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=8
Tables=0
Layers=21
[Source0]
Name=msBetweenPresents
Units=ms
Format=%.1f
Formula=
Provider=PresentMon
ID=msBetweenPresents
[Source1]
Name=msGpuActive
Units=ms
Format=%.1f
Formula=
Provider=PresentMon
ID=msGpuActive
[Source2]
Name=msReportingLag
Units=ms
Format=%.1f
Formula=
Provider=PresentMon
ID=msReportingLag
[Source3]
Name=msInputLatency
Units=ms
Format=%.1f
Formula=
Provider=PresentMon
ID=msInputLatency
[Source4]
Name=PresentMode
Units=
Format=
Formula=
Provider=PresentMon
ID=PresentMode
[Source5]
Name=Status
Units=
Format=
Formula=
Provider=PresentMon
ID=Status
[Source6]
Name=IsPresentMonDataAvailable
Units=
Format=
Formula=validate(x)
Provider=PresentMon
ID=msBetweenPresents
[Source7]
Name=IsGpuLimited
Units=
Format=
Formula=(msGpuActive / msBetweenPresents) >= 0.75
Provider=HAL
ID=Stub
[Layer0]
Name=Background
Text=
PositionX=0
PositionY=0
ExtentX=-64
ExtentY=-18
ExtentOrigin=0
BgndColor=80000000
[Layer1]
Name=RTSS header
Text=<EXE> : <RES> <API> <ARCH>
PositionX=0
PositionY=0
ExtentX=-64
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
BgndColor=404040
[Layer2]
Name=RTSS frametime graph fill
Text=<G=Frametime,0,0,1,0,50,1>
PositionX=0
PositionY=-1
ExtentX=-64
ExtentY=-8
ExtentOrigin=0
TextColor=80804040
[Layer3]
Name=RTSS frametime graph
Text=<G=Frametime,0,0,1,0,50,0>
PositionX=0
PositionY=-1
ExtentX=-64
ExtentY=-8
ExtentOrigin=0
TextColor=FF8080
[Layer4]
Name=RTSS frametime caption
Text=Frametime
PositionX=0
PositionY=-1
ExtentX=-10
ExtentY=-1
ExtentOrigin=0
TextColor=FF8080
[Layer5]
Name=RTSS frametime
Text=<FT> ms
PositionX=-10
PositionY=-1
ExtentX=-8
ExtentY=-1
ExtentOrigin=0
TextColor=FF8080
[Layer6]
Name=RTSS framerate
Text=<FR> fps
PositionX=-48
PositionY=-1
ExtentX=-2
ExtentY=-2
ExtentOrigin=0
Alignment=-8
Size=200
TextColor=FF8080
[Layer7]
Name=PresentMode
VisibilitySource=IsPresentMonDataAvailable
Text=<SWITCH PresentMode><CASE 0>Hw : legacy flip<CASE 1>Hw : legacy copy<CASE 2>Hw : independent flip<CASE 3>Composed : flip<CASE 4>Hw composed : independent flip<CASE 5>Composed : GPU copy<CASE 6>Composed : CPU copy
PositionX=0
PositionY=-9
ExtentX=-64
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
BgndColor=404040
[Layer8]
Name=PresentMon frametime graph fill
VisibilitySource=IsPresentMonDataAvailable
Text=<G=msBetweenPresents,0,0,1,0,50,1>
PositionX=0
PositionY=-10
ExtentX=-64
ExtentY=-8
ExtentOrigin=0
TextColor=80400080
[Layer9]
Name=PresentMon frametime graph
VisibilitySource=IsPresentMonDataAvailable
Text=<G=msBetweenPresents,0,0,1,0,50,0>
PositionX=0
PositionY=-10
ExtentX=-64
ExtentY=-8
ExtentOrigin=0
TextColor=8000FF
[Layer10]
Name=PresentMon GPU busy graph fill
VisibilitySource=IsPresentMonDataAvailable
Text=<G=msGpuActive,0,0,1,0,50,1>
PositionX=0
PositionY=-10
ExtentX=-64
ExtentY=-8
ExtentOrigin=0
TextColor=80004000
[Layer11]
Name=PresentMon GPU busy graph
VisibilitySource=IsPresentMonDataAvailable
Text=<G=msGpuActive,0,0,1,0,50,0>
PositionX=0
PositionY=-10
ExtentX=-64
ExtentY=-8
ExtentOrigin=0
TextColor=8000
[Layer12]
Name=PresentMon frametime caption
VisibilitySource=IsPresentMonDataAvailable
Text=Frametime
PositionX=0
PositionY=-10
ExtentX=-10
ExtentY=-1
ExtentOrigin=0
TextColor=8000FF
[Layer13]
Name=PresentMon frametime
VisibilitySource=IsPresentMonDataAvailable
Text=%msBetweenPresents% ms
PositionX=-10
PositionY=-10
ExtentX=-10
ExtentY=-1
ExtentOrigin=0
TextColor=8000FF
RefreshPeriod=500
[Layer14]
Name=PresentMon GPU busy caption
VisibilitySource=IsPresentMonDataAvailable
Text=GPU busy
PositionX=0
PositionY=-11
ExtentX=-10
ExtentY=-1
ExtentOrigin=0
TextColor=8000
[Layer15]
Name=PresentMon GPU busy
VisibilitySource=IsPresentMonDataAvailable
Text=%msGpuActive% ms
PositionX=-10
PositionY=-11
ExtentX=-10
ExtentY=-1
ExtentOrigin=0
TextColor=8000
RefreshPeriod=500
[Layer16]
Name=PresentMon application latency
VisibilitySource=IsPresentMonDataAvailable
Text=App latency %msInputLatency% ms
PositionX=0
PositionY=-9
ExtentX=-64
ExtentY=-1
ExtentOrigin=1
TextColor=FFFFFF
RefreshPeriod=500
[Layer17]
Name=PresentMon reporting lag
VisibilitySource=IsPresentMonDataAvailable
Text=Reporting lag %msReportingLag% ms
PositionX=0
PositionY=-9
ExtentX=-64
ExtentY=-1
ExtentOrigin=2
TextColor=FFFFFF
RefreshPeriod=500
[Layer18]
Name=Limited by
VisibilitySource=IsPresentMonDataAvailable
Text=Limited by <IF IsGpuLimited><C=8000>GPU<C><ELSE><C=8000FF>CPU<C>
PositionX=0
PositionY=-10
ExtentX=-64
ExtentY=-1
ExtentOrigin=1
TextColor=FFFFFF
[Layer19]
Name=Status
VisibilitySource=IsPresentMonServiceAvailable
Text=<SWITCH Status><CASE 0><IF !IsPresentMonDataAvailable>Waiting for PresentMon data stream...<IF><CASE 1>PresentMon service is not available...<CASE 2>Failed to start PresentMon data stream...<CASE 3>PresentMon data stream failed...
PositionX=0
PositionY=-10
ExtentX=-64
ExtentY=-8
ExtentOrigin=4
TextColor=FFFFFF
[Layer20]
Name=Cursor position placeholder
Text=" \b"
PositionX=0
PositionY=-18
ExtentX=0
ExtentY=0
ExtentOrigin=0
